#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
coverage==7.0.1
    # via -r requirements/edx/coverage.in
diff-cover==4.0.0
    # via
    #   -c requirements/edx/../constraints.txt
    #   -r requirements/edx/coverage.in
inflect==6.0.2
    # via jinja2-pluralize
jinja2==3.1.2
    # via
    #   diff-cover
    #   jinja2-pluralize
jinja2-pluralize==0.3.0
    # via diff-cover
markupsafe==2.1.1
    # via jinja2
pluggy==1.0.0
    # via diff-cover
pydantic==1.10.2
    # via inflect
pygments==2.13.0
    # via diff-cover
typing-extensions==4.4.0
    # via pydantic
