#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make edunext-upgrade
#
amqp==1.4.9               # via -c requirements/edunext/../edx/base.txt, kombu
anyjson==0.3.3            # via -c requirements/edunext/../edx/base.txt, kombu
billiard==3.3.0.23        # via -c requirements/edunext/../edx/base.txt, celery
celery==3.1.26.post2      # via -c requirements/edunext/../edx/base.txt, eox-core
certifi==2020.4.5.1       # via -c requirements/edunext/../edx/base.txt, requests, sentry-sdk
cffi==1.14.0              # via -c requirements/edunext/../edx/base.txt, cryptography
chardet==3.0.4            # via -c requirements/edunext/../edx/base.txt, requests
cryptography==2.9.2       # via -c requirements/edunext/../edx/base.txt, social-auth-core
defusedxml==0.6.0         # via -c requirements/edunext/../edx/base.txt, python3-openid, social-auth-core
django==2.2.16            # via -c requirements/edunext/../edx/base.txt, edx-opaque-keys, eox-core
djangorestframework==3.9.4  # via -c requirements/edunext/../edx/base.txt, eox-core
ecdsa==0.14.1             # via python-jose
edx-opaque-keys[django]==2.1.0  # via -c requirements/edunext/../edx/base.txt, eox-core
eox-core[sentry,tpa]==3.0.0  # via -r requirements/edunext/base.in
idna==2.9                 # via -c requirements/edunext/../edx/base.txt, requests
kombu==3.0.37             # via -c requirements/edunext/../edx/base.txt, celery
oauthlib==3.0.1           # via -c requirements/edunext/../edx/base.txt, requests-oauthlib, social-auth-core
pbr==5.4.5                # via -c requirements/edunext/../edx/base.txt, stevedore
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via -c requirements/edunext/../edx/base.txt, cffi
pyjwt==1.5.2              # via -c requirements/edunext/../edx/base.txt, social-auth-core
pymongo==3.9.0            # via -c requirements/edunext/../edx/base.txt, edx-opaque-keys
python-jose==3.2.0        # via social-auth-core
python3-openid==3.1.0 ; python_version >= "3"  # via -c requirements/edunext/../edx/base.txt, social-auth-core
pytz==2020.1              # via -c requirements/edunext/../edx/base.txt, celery, django
requests-oauthlib==1.3.0  # via -c requirements/edunext/../edx/base.txt, social-auth-core
requests==2.23.0          # via -c requirements/edunext/../edx/base.txt, requests-oauthlib, social-auth-core
rsa==4.6                  # via python-jose
sentry-sdk==0.14.3        # via eox-core
six==1.14.0               # via -c requirements/edunext/../edx/base.txt, cryptography, ecdsa, edx-opaque-keys, python-jose, social-auth-core, stevedore
social-auth-core==3.3.3   # via -c requirements/edunext/../edx/base.txt, eox-core
sqlparse==0.3.1           # via -c requirements/edunext/../edx/base.txt, django
stevedore==1.32.0         # via -c requirements/edunext/../edx/base.txt, edx-opaque-keys
urllib3==1.25.9           # via -c requirements/edunext/../edx/base.txt, requests, sentry-sdk
